{
	"name": "daily-icalendar-plugin",
	"version": "1.0.0",
	"description": "Daily ICalender plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "mmmykhailo",
	"license": "MIT",
	"devDependencies": {
		"@types/ical": "^0.8.3",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"ical": "^0.8.0",
		"ical-js-parser": "^0.7.4",
		"ical.js": "^1.5.0",
		"ical2json": "^3.2.0",
		"icalts": "^0.0.2",
		"icsparser.js": "^0.0.1",
		"ikalendar": "^1.5.0",
		"moment-timezone": "^0.5.43",
		"node-ical": "^0.16.1",
		"ts-ics": "^1.2.0"
	}
}
